BOT_TOKEN=MTAwOTc3NzQyOTUyNDUyMDk5MA.G-wsUj.tE6Pe7cfMGzCx_JvLh22sjfUWTTxho1p-62vZI # DEVELOPMENT
#BOT_TOKEN=ODE0MDkyOTk3NDE0ODc5Mjky.GybvrI.4qkMgsoTRI2ICg0A78ouCedRNH86qRptuBYvqI # PRODUCTION
PORT=5000
AUTH_KEY=ILikeHairyBalls69!
WS_VERSION=1.1.0